PORT=3002
ABSOLUTE_STATIC_PATH=/var/www/belooga/build/static/
ABSOLUTE_PUBLIC_PATH=/var/www/belooga/build/images/

REACT_APP_API_BASE_URL=https://dev-api.belooga.com/v1
REACT_APP_GOOGLE_API_CLIENT_ID='157776533723-qe6rlj94n30eitakmt0ek8mf5su2gpu4.apps.googleusercontent.com'
REACT_APP_FB_API_CLIENT_ID='568540666934307'
REACT_APP_LINKEDIN_API_CLIENT_ID='81pzwamekxm609'
REACT_APP_PUBLIC_PROFILE_BASE_URL=https://dev.belooga.com/public
REACT_APP_BLOG_BASE_URL=https://dev.belooga.com/blog
REACT_APP_CLIENT_SECRET='uOr0F8y91mymRDlc'
REACT_APP_REDIRECT_URI='https://dev.belooga.com/login'
REACT_APP_SIGNUP_SOCIAL_URL='https://www.belooga.com/register'
REACT_APP_URI='https://dev.belooga.com'
REACT_APP_OPENTOK_API_KEY='46251502'
REACT_APP_OPENTOK_API_SECRET='f39c091c1665b366d6dfc0bff6ba5b47c2bf67f5'
REACT_APP_SOCIAL_URL='https://dev.belooga.com/social-connect-scene'
REACT_APP_TWITTER_API_CALL='https://dev-api.belooga.com/v1/social-auth/twitter/authorization/'
REACT_APP_INSTAGRAM_API_CLIENT_ID='89a49aee61c94b80b0c7758d144da472'
